APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_URL=http://mysite.com
APP_CACHE=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_URL=https://www.meneame.net
API_USER=
API_KEY=
